# Django
DEBUG=True
SECRET_KEY=

# Yadro
APP_ID=
THIRD_PARTY_APP_URL=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CACHE_DEFAULT_TTL=60

# PostgreSQL
POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=5432

# Logging
IS_NEED_LOGGER=True
